<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="650.0" maxWidth="400.0" minHeight="650.0" minWidth="400.0" prefHeight="650.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.PrototypeStageController">
   <children>
      <GridPane prefHeight="650.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="600.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane fx:id="eleBackground" prefHeight="550.0" prefWidth="400.0" styleClass="background">
               <children>
                  <Group fx:id="elevator1" layoutX="46.0" layoutY="20.0">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../css/picture/cabin/cabin.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="leftDoor" fitHeight="58.0" fitWidth="26.0" layoutX="1.0" layoutY="8.0" pickOnBounds="true">
                           <image>
                              <Image url="@../css/picture/cabin/visuadoor_r1.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="rightDoor" fitHeight="58.0" fitWidth="26.0" layoutX="26.0" layoutY="8.0" pickOnBounds="true">
                           <image>
                              <Image url="@../css/picture/cabin/visuadoor_l1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
                  <ImageView fitHeight="70.0" fitWidth="300.0" layoutX="115.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="20.0">
                     <image>
                        <Image url="@../css/picture/cabin/floor.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="70.0" fitWidth="200.0" layoutX="114.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="180.0">
                     <image>
                        <Image url="@../css/picture/cabin/floor.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="70.0" fitWidth="200.0" layoutX="115.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="100.0">
                     <image>
                        <Image url="@../css/picture/cabin/floor.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="70.0" fitWidth="200.0" layoutX="114.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="260.0">
                     <image>
                        <Image url="@../css/picture/cabin/floor.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="70.0" fitWidth="200.0" layoutX="114.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="340.0">
                     <image>
                        <Image url="@../css/picture/cabin/floor.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="70.0" fitWidth="200.0" layoutX="114.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="420.0">
                     <image>
                        <Image url="@../css/picture/cabin/floor.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="70.0" fitWidth="200.0" layoutX="114.0" layoutY="530.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="500.0">
                     <image>
                        <Image url="@../css/picture/cabin/floor.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="121.0" layoutY="63.0" text="Floor 7" AnchorPane.topAnchor="40.0" />
                  <Label layoutX="121.0" layoutY="134.0" text="Floor 6" AnchorPane.topAnchor="120.0" />
                  <Label layoutX="121.0" layoutY="206.0" text="Floor 5" AnchorPane.topAnchor="200.0" />
                  <Label layoutX="121.0" layoutY="275.0" text="Floor 4" AnchorPane.topAnchor="280.0" />
                  <ImageView fx:id="elevator2" fitHeight="70.0" fitWidth="100.0" layoutX="324.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../css/picture/cabin/cabin.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="121.0" layoutY="518.0" text="Floor 1" AnchorPane.topAnchor="520.0" />
                  <Label layoutX="121.0" layoutY="438.0" text="Floor 2" AnchorPane.topAnchor="440.0" />
                  <Label layoutX="121.0" layoutY="349.0" text="Floor 3" AnchorPane.topAnchor="360.0" />
                  <Button fx:id="btnDown7" layoutX="201.0" layoutY="57.0" mnemonicParsing="false" onAction="#actionDown7" rotate="180.0" text="^" AnchorPane.topAnchor="60.0" />
                  <Button fx:id="btnUp6" layoutX="201.0" layoutY="108.0" mnemonicParsing="false" onAction="#actionUp6" text="^" AnchorPane.topAnchor="110.0" />
                  <Button fx:id="btnUp5" layoutX="201.0" layoutY="188.0" mnemonicParsing="false" onAction="#actionUp5" text="^" AnchorPane.topAnchor="190.0" />
                  <Button fx:id="btnUp4" layoutX="201.0" layoutY="268.0" mnemonicParsing="false" onAction="#actionUp4" text="^" AnchorPane.topAnchor="270.0" />
                  <Button fx:id="btnUp3" layoutX="200.0" layoutY="348.0" mnemonicParsing="false" onAction="#actionUp3" text="^" AnchorPane.topAnchor="350.0" />
                  <Button fx:id="btnUp2" layoutX="200.0" layoutY="428.0" mnemonicParsing="false" onAction="#actionUp2" text="^" AnchorPane.topAnchor="430.0" />
                  <Button fx:id="btnUp1" layoutX="200.0" layoutY="508.0" mnemonicParsing="false" onAction="#actionUp1" text="^" AnchorPane.topAnchor="510.0" />
                  <Button fx:id="btnDown2" layoutX="200.0" layoutY="460.0" mnemonicParsing="false" onAction="#actionDown2" rotate="180.0" text="^" AnchorPane.topAnchor="460.0" />
                  <Button fx:id="btnDown3" layoutX="200.0" layoutY="377.0" mnemonicParsing="false" onAction="#actionDown3" rotate="180.0" text="^" AnchorPane.topAnchor="377.0" />
                  <Button fx:id="btnDown4" layoutX="201.0" layoutY="297.0" mnemonicParsing="false" onAction="#actionDown4" rotate="180.0" text="^" AnchorPane.topAnchor="300.0" />
                  <Button fx:id="btnDown5" layoutX="201.0" layoutY="225.0" mnemonicParsing="false" onAction="#actionDown5" rotate="180.0" text="^" AnchorPane.topAnchor="220.0" />
                  <Button fx:id="btnDown6" layoutX="201.0" layoutY="130.0" mnemonicParsing="false" onAction="#actionDown6" rotate="180.0" text="^" AnchorPane.topAnchor="140.0" />
               </children>
            </AnchorPane>
            <GridPane maxHeight="50.0" minHeight="50.0" prefHeight="50.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#openDoor" prefWidth="70.0" text="Open" />
                  <Button fx:id="control" mnemonicParsing="false" onAction="#closeDoor" prefWidth="70.0" text="Close" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="btnElev2" mnemonicParsing="false" onAction="#elevatorActionTwo" prefWidth="70.0" text="Elev 2" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="btnElev1" mnemonicParsing="false" onAction="#elevatorActionOne" prefWidth="70.0" text="Elev 1" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="btnSettings" mnemonicParsing="false" onAction="#settingsAction" prefWidth="70.0" text="Settings" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
